---
whiskers:
  version: "2.4.0"
  matrix:
    - flavor
  filename: "src/flavors/catppuccin-{{flavor.identifier}}.typ"
---
#let {{flavor.identifier}} = (
  name: "{{flavor.name}}",
  emoji: "{{flavor.emoji}}",
  order: {{flavor.order}},
  dark: {{flavor.dark}},
  light: {{flavor.light}},
  colors: (
    {%- for c_id, c in flavor.colors %}
    {{c_id}}: (
      name: "{{c.name}}",
      order: {{c.order}},
      hex: "#{{c.hex}}",
      rgb: {{c | css_rgb}},
      accent: {{c.accent}},
    ),
    {%- endfor %}
  )
)