---
whiskers:
  version: "2.4.0"
  matrix:
    - flavor
  filename: "src/flavors/catppuccin-{{flavor.identifier}}.typ"
---
/// The {{flavor.name}} flavor and palette.
///
/// ==== Example
/// #example(
/// ```typ
///   #let flavor = flavors.{{flavor.identifier}}
///   #let palette = get-palette(flavor)
///   Selected flavor: #palette.name #palette.emoji
/// ```, ratio: 1.6)
///
/// -> flavor
#let {{flavor.identifier}} = (
  name: "{{flavor.name}}",
  emoji: "{{flavor.emoji}}",
  order: {{flavor.order}},
  dark: {{flavor.dark}},
  light: {{flavor.light}},
  colors: (
    {%- for c_id, c in flavor.colors %}
    {{c_id}}: (
      name: "{{c.name}}",
      order: {{c.order}},
      hex: "#{{c.hex}}",
      rgb: {{c | css_rgb}},
      accent: {{c.accent}},
    ),
    {%- endfor %}
  )
)
