---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
  filename: "src/flavors/catppuccin-{{flavor.identifier}}.typ"
---
/// The {{flavor.name}} flavor and palette.
///
/// ==== Example
/// ```example
/// #let flavor = flavors.{{flavor.identifier}}
/// Selected flavor: #flavor.name #flavor.emoji
/// ```
///
/// -> flavor
#let {{flavor.identifier}} = (
  name: "{{flavor.name}}",
  identifier: "{{flavor.identifier}}",
  emoji: "{{flavor.emoji}}",
  order: {{flavor.order}},
  dark: {{flavor.dark}},
  light: {{flavor.light}},
  colors: (
    {%- for c_id, c in flavor.colors %}
    {{c_id}}: (
      name: "{{c.name}}",
      order: {{c.order}},
      hex: "#{{c.hex}}",
      rgb: {{c | css_rgb}},
      accent: {{c.accent}},
    ),
    {%- endfor %}
  )
)
